spring.datasource.url=jdbc:mysql://localhost:3306/games #definição do local para conexão com o banco de dados 
spring.datasource.username=root #definição do usuário a ser utilizado para conexão com o banco de dados
spring.datasource.password= #definição da senha a ser utilizado para conexão com o banco de dados
spring.jpa.hibernate.ddl-auto=update #definição do tipo de criação do banco de dados